<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信登录</title>
		<style>
			html,body{
				width: 100%;
				background:#555;
			}
			#bar{
				position: relative;
				text-align: center;
				margin:20px auto;
				top:20%;
				padding:30px 0;
				width: 100%;
			}
			#bar h3{
				font-size:18px;
				color:#fff;
			}
			#bar img{
				width: 282px;
				height:282px;
			}
			#bar .tishi{
				width: 282px;
				height:40px;
				text-align: center;
				margin:20px auto;
				padding:0;
				left:39%;
				position: absolute;
				border:1px solid #111;
				background: #222;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<h3>微信登录</h3>
			<img src="img/wxerwm.jpg" />
			<div class="tishi">请使用微信扫描二维码登录 <br/>“蜜芽宝贝”</div>
		</div>
	</body>
</html>
